XamarinTestTask/XamarinTestTask/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:XamarinTestTask.Views"
       Title="XamarinTestTask"
       x:Class="XamarinTestTask.AppShell"
       FlyoutIsPresented="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainGreenColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#5786EC"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Profile" Icon="avatar.png">
            <ShellContent>
                <ContentPage>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Profile"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Messages" Icon="chat.png">
            <ShellContent>
                <ContentPage>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Messages"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Matches" Icon="matches.png">
            <ShellContent>
                <ContentPage>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Matches"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Calendar" Icon="calendar.png">
            <ShellContent ContentTemplate="{DataTemplate local:CalendarPage}" />
        </Tab>
    </TabBar>

</Shell>
