XamarinTestTask/XamarinTestTask/Views/CalendarViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:XamarinTestTask.ViewModels"
             mc:Ignorable="d"
             x:Class="XamarinTestTask.Views.CalendarPage">
    
    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Margin="5" Text="{Binding Title}" TextColor="White" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Grid.Column="2" Margin="15" Text="Archive" TextColor="#FFD600" FontSize="Medium"
                   HorizontalOptions="End" VerticalOptions="Center"/>

        </Grid>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewmodels:CalendarViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>