XamarinTestTask/XamarinTestTask/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:XamarinTestTask.ViewModels"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="XamarinTestTask.Views.CalendarPage"
             x:Name="calendarPage">
    
    <Shell.TitleView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Margin="5" Text="{Binding Title}" TextColor="White" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Grid.Column="2" Margin="15" Text="Archive" TextColor="#FFD600" FontSize="Medium"
                   HorizontalOptions="End" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ArchiveTappedCommand}"/>
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewmodels:CalendarViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="SelectedBoxViewToWhiteStyle" TargetType="BoxView">
            <Style.Triggers>
                <DataTrigger TargetType="BoxView" Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Color" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="20" HorizontalOptions="Start"  Style="{StaticResource LargeGreenBoldLabel}" Text="&lt;">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousMonthTappedCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource LargeGreenBoldLabel}" 
                   Text="{Binding SelectedMonthTitle}"/>
            <Label Grid.Row="0" Margin="20" HorizontalOptions="End" Style="{StaticResource LargeGreenBoldLabel}" Text="&gt;">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextMonthTappedCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Grid.Row="1">
                <CollectionView ItemsSource="{Binding VisibleDates}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" SnapPointsType="Mandatory"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" BackgroundColor="#F4F4F4">
                                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                                           Text="{Binding DayOfTheWeek}" Margin="15"/>
                                </StackLayout>

                                <Frame Grid.Row="1" CornerRadius="5" Margin="5" Padding="0"
                                       HasShadow="True" BackgroundColor="White">
                                    <Grid WidthRequest="45">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.RowSpan="2" Text="{Binding Day}" 
                                               VerticalOptions="Center" HorizontalOptions="Center" 
                                               FontAttributes="Bold" Margin="10, 15">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="TextColor" Value="White"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                                            <BoxView WidthRequest="5" HeightRequest="5" CornerRadius="50" Color="{StaticResource PendingColor}"
                                                     VerticalOptions="Center" HorizontalOptions="Center"
                                                     Style="{StaticResource SelectedBoxViewToWhiteStyle}"
                                                     IsVisible="{Binding AnyPending}"/>
                                            <BoxView WidthRequest="5" HeightRequest="5" CornerRadius="50" Color="{StaticResource ActiveColor}"
                                                 VerticalOptions="Center" HorizontalOptions="Center"
                                                     Style="{StaticResource SelectedBoxViewToWhiteStyle}"
                                                     IsVisible="{Binding AnyActive}"/>
                                            <BoxView WidthRequest="5" HeightRequest="5" CornerRadius="50" Color="{StaticResource CompletedColor}"
                                                 VerticalOptions="Center" HorizontalOptions="Center"
                                                     Style="{StaticResource SelectedBoxViewToWhiteStyle}"
                                                     IsVisible="{Binding AnyCompleted}"/>
                                        </StackLayout>

                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource MainGreenColor}"/>
                                            </DataTrigger>
                                        </Grid.Triggers>
                                        
                                    </Grid>
                                </Frame>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Name=calendarPage}, Path=BindingContext.DateItemTappedCommand}" 
                                                          CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <CollectionView Grid.Row="2" ItemsSource="{Binding Statuses}" Margin="0, 20, 0, 0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                                <BoxView WidthRequest="5" HeightRequest="5" CornerRadius="50" 
                                         Color="{Binding Color}"
                                         VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold" 
                                       TextColor="Black">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="{Binding Color}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <BoxView Grid.Row="1" HeightRequest="3" Color="White"
                             VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Color" Value="{Binding Color}"/>
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Name=calendarPage}, Path=BindingContext.StatusItemTappedCommand}" 
                                                      CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Proposals}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="#F4F4F4">
                                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="White"
                                      Margin="0, 10, 0, 0" Padding="10, 0, 10, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Frame Grid.Column="3" WidthRequest="80" CornerRadius="2" Padding="0"
                                           BackgroundColor="{StaticResource MainGreenColor}">
                                        <Label Text="Application"
                                           HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
                                    </Frame>

                                    <Label Grid.Column="0" Grid.Row="1" 
                                           Style="{StaticResource MediumGreenBoldLabel}" 
                                           Text="Certified dental assistant"/>
                                    <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                        <Label Text="Rate:" TextColor="{StaticResource GreyColor}"/>
                                        <Label Text="25 $/hours" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"
                                                 Orientation="Horizontal">
                                        <Image VerticalOptions="Start" WidthRequest="16" HeightRequest="16">
                                            <Image.Source>
                                                <FileImageSource File="location.png"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="445 Danforth Ave, Toronto, ON M4K 1P2" 
                                               LineBreakMode="TailTruncation" FontAttributes="Bold" MaxLines="2"/>
                                    </StackLayout>

                                    <BoxView Grid.Row="5" Grid.ColumnSpan="4" WidthRequest="1" HeightRequest="1"
                                             Color="{StaticResource GreyColor}"/>

                                    <StackLayout Grid.Column="0" Grid.Row="6" Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                        <Image VerticalOptions="Center" WidthRequest="16" HeightRequest="16">
                                            <Image.Source>
                                                <FileImageSource File="calendar.png"/>
                                            </Image.Source>
                                        </Image>
                                        <Label VerticalOptions="Center" TextColor="{StaticResource GreyColor}" Text="Job date:"/>
                                    </StackLayout>

                                    <abstractions:CircleImage Grid.Row="1" Grid.Column="2"
                                                              HeightRequest="15" WidthRequest="15"
                                                              Aspect="AspectFill">
                                        <abstractions:CircleImage.Source>
                                            <FileImageSource File="photo.jpg"/>
                                        </abstractions:CircleImage.Source>
                                    </abstractions:CircleImage>
                                    <Label Grid.Column="3" Grid.Row="1"
                                           Style="{StaticResource MediumGreenBoldLabel}" 
                                           Text="Certified dental assistant"/>

                                    <StackLayout Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                                        <Label Text="stars" TextColor="{StaticResource GreyColor}"/>
                                        <Label Text="(3)"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
                                        <Label Text="No Shows:" TextColor="{StaticResource GreyColor}"/>
                                        <Label Text="5"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                                        <Label Text="Age:" TextColor="{StaticResource GreyColor}"/>
                                        <Label Text="32"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                                        <Label Text="Years of exp.:" TextColor="{StaticResource GreyColor}"/>
                                        <Label Text="7"/>
                                    </StackLayout>

                                    <StackLayout Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                                                 HeightRequest="60">
                                        <CollectionView ItemsSource="{Binding JobDates}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal" Span="1" 
                                                                 SnapPointsType="Mandatory"
                                                                 HorizontalItemSpacing="5"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <Frame CornerRadius="5" Margin="0" Padding="5" 
                                                           HasShadow="True" BackgroundColor="White">
                                                            <StackLayout VerticalOptions="Center">
                                                                <Label HorizontalOptions="Center" Text="Mo" FontAttributes="Bold"/>
                                                                <Label HorizontalOptions="Center" Text="10/07"/>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>